ACME Inc.               Uso do espaco em disco pelos usuarios ------------------------------------------------------------------ 
Nr.  Usuario        Espaco utilizado     % do uso
1    alexandre        434.99MB            16.85%
2    anderson        1187.99MB            46.02%
3    antonio        117.74MB            4.56%
4    carlos        87.03MB            3.37%
5    cesar        0.94MB            0.04%
6    rosemary        752.88MB            29.16%
Consumo Total: 2581.57        
Consumo Medio: 430.26
